@orange: #fe7500;
@form-bg: #faf9f5;
@form-text: #666;
@meter: #999;
@border: #c8c8c5;
@button: #ccc;
@button-hover: #aaa;
@button-text: #666;
@button-text-hover: #fff;
@input-bg: #fff;
@input-border: #666;
@label-bg: #eee;

.content-main {
	margin-top:2em;
	background-color:@form-bg;
	.ltp-profile-builder,
	.ltp-profile-viewer {
		color:@form-text;
		p.compulsory {
			font-style:italic;
			&:before {
				color: @button;
				content: "\f155";
				display: inline-block;
				-webkit-font-smoothing: antialiased;
				font: normal 20px/1 'dashicons';
				vertical-align: top;
			}
		}
		h2 {
			padding-left:1em;
		}
		h3 {
			clear:both;
			padding-top:1em;
		}
		.completion-meter {
			background:#fff;
			border:1px solid @meter;
			width:100%;
			height:2em;
			position:relative;
			margin-bottom:1em;
			span {
				position:absolute;
				left:0;
				top:0;
				width:1em;
				height:2em;
				background:@meter;
			}
		}
		input[type=text],
		textarea {
			font-family: @sansFontFamily;
			padding:0.2em;
			background:@input-bg;
			border:1px solid @input-border;
			color:@form-text;
			outline:none;
		}
		textarea {
			width:96%;
		}
		input[type=text] {
			width:45%;
			float:left;
			margin-right:2%;
			margin-bottom:1em;
			padding:1%;
		}
		.select-wrapper{
			width: 31.5%;
			float:left;
			margin-right:1%;
			.select-bg {
				background: @button;
				width:100%;
				overflow:hidden;
				position:relative;
				&:before {
					position:absolute;
					top:0;
					right:0;
					content: "\f140";
					display:block;
					width:1em;
					height:1em;
					background:@button-hover;
					color:@button-text;
					font: normal 28px/1 'dashicons';
				}
				select{
					-webkit-appearance: none;
					padding:.2em 1%;
					border: 0;
					border-radius: 0;
					background:transparent;
					width:115%;
					position:relative;
					option {
						padding:.2em;
						background:@button;
						&:hover,
						&:active {
							background:@button-hover;
							color:@button-text-hover;
						}
					}
				}
			}
		}
	}
	.section {
		border-top:1px solid @border;
		margin-top:1em;
		.clearfix;
		padding:0 1em 1em 1em;
		&.top {
			border-top:none;
		}
		&.sticky {
			background-color:@form-bg;
			z-index:9998;
			margin-top:0;
			border-top:0;
			width:100%;
			padding:.5em;
			max-width:920px;
			border-bottom:1px solid @border;
			p {
				float:right;
			}
			h3 {
				margin-top:0;
			}
		}
	}
	a#insert-media-button,
	button.ppt-button,
	button.ppt-media-single-image,
	button.ppt-media-multiple-images,
	button.ppt-media-file,
	.profile-button, .profile-button:visited {
		text-decoration:none;
		border:0;
		.rounded(4px);
		background-color:@button;
		color:@button-text;
		&:hover, &:visited:hover {
			background:@button-hover;
			color:@button-text-hover;
		}
	}
	button.ppt-media-single-image,
	button.ppt-media-multiple-images,
	button.ppt-button,
	button.ppt-media-file,
	.profile-button {
		display:inline-block;
		vertical-align:middle;
		padding:0.5em;
		font-size:1.2em;
		margin-right:1em;
		line-height:1.2em;
	}
	.ltp-profiles {
		.clearfix();
		.ltp-profile-wrap {
			width:45%;
			&.left {
				float:left;
				clear:both;
			}
			&.right {
				float:right;
			}
		}
	}
	.vcard {
		padding:0 2% 1em;
		margin:0 1em 1em 0;
		background:#fff;
		border:1px solid @border;
		border-top:3em solid @orange;
		.saved & {
			border-top-color: lighten(@orange, 5%);
		}
		p {
			margin:.5em 0;
		}
		.photo {
			margin-top:-3em;
			text-align:center;
			img {
				width:60%;
				height:auto;
				margin:0 auto;
			}
		}
		h2 {
			padding-left:0;
		}
	}
	.ltp-profile-viewer {
		.ltp-profile-wrap {
			padding:1em;
		}
		.vcard {
			width:40%;
			padding:0 2%;
			float:left;
		}
		h2.showcase-title {
			padding-left:0;
			clear:both;
			padding-top:1em;
		}
		.showcase {
			display:none;
		}
		.showcase-thumbs {
			.showcase-thumb {
				text-align:center;
				border:1px solid @border;
				background:#fff;
				width:30%;
				margin-right:3%;
				float:left;
				&:last-child {
					margin-right:0;
				}
				img {
					width:100%;
					height:auto;
				}
				a.profile-button {
					display:inline-block;
					margin-right:0;
					margin-top:.5em;
					margin-bottom:.5em;
					clear:both;
				}
			}
		}
	}
}
.showcase {
	width:100%;
	position:relative;
	h3 {
		font-size:1.8em;
	}
	.video-wrap {
		width:60%;
		float:right;
		margin:0 0 1em 1em;
		.video-container {
			position: relative;
			height: 0;
			overflow: hidden;
			width:100%;
			iframe {
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
		}
	}
	img {
		float:right;
		width:60%;
		height:auto;
		margin:0 0 1em 1em;
	}
}
.profile-button,
.login-submit #wp-submit {
	padding:0.5em;
	font-size:1.2em;
	margin-right:1em;
	border:0;
	text-decoration:none;
	.rounded(4px);
	background-color:@button;
	color:@button-text;
	&:hover {
		background:@button-hover;
		color:@button-text-hover;
	}
}
.ppt-single .ppt-image-container.none-selected,
.ppt-file-container.none-selected {
	p {
		&:before {
			color:@orange;
		}
	}
}
.content-main .section.sticky {
	.filter-list {
		width:25%;
		float:left;
		margin-right:0;
		padding-bottom:1em;
		p.label {
			float:none;
			font-style:italic;
			font-size:0.9em;
			margin:.25em 0;
		}
	}
	#remove-filters,
	#current-filters,
	#profile-filters {
		display:none;
	}
}
.checkbox-list {
	clear:both;
	height:15em;
	width:96%;
	input[type=checkbox] {
		visibility:hidden;
	}
	label {
		border-style:solid;
		border-color: @border;
		background:@label-bg;
		border-width:1px 2px 1px 2px;
		display:block;
		cursor: pointer;
		position:relative;
		padding-left:2em;
		line-height:2em;
		&:first-child {
			border-top-width:2px;
		}
		&:last-child {
			border-bottom-width:2px;
		}
		&:before {
			width:1em;
			height:1em;
			position:absolute;
			left:0;
			top:0;
			color:transparent;
			content: "\f147";
			display:block;
			background:@input-bg;
			border-right:2px solid @border;
			font: normal 28px/1 'dashicons';
			-webkit-font-smoothing: antialiased;
		}
		&:hover {
			background-color:@button;
			&::before {
				color:@button;
			}
		}
		&.active {
			background-color:@button-hover;
			color:@button-text-hover;
			&::before,
			&:hover::before {
				color:@button-text;
			}
		}
	}
}
.media-controls {
	clear:both;
	padding:1em 0;
}
p.ppt-media-selection-button {
	margin-top:0;
}
.page-template-invalid-role-template,
.page-template-login-page-template {
	.content-main {
		margin-top:0;
		background: transparent url(img/connect-bg.jpg) no-repeat left top;
		height:752px;
		.ltp-login-page,
		.invalid-role-page {
			.rounded(2em);
			margin:11em 2em;
			padding:2em;
			background:rgba(0,0,0,0.5);
			.clearfix;
		}
		.ltp-login-form {
			width:50%;
			float:right;
			label {
				display:inline-block;
				width:40%;
				padding-right:5%;
				text-align:right;
			}
			input[type=text],input[type=password] {
				width:50%;
				line-height:1.5em;
				font-size:1.5em;
			}
			.login-submit #wp-submit {
				float:right;
			}
		}
		h2, h1, a, a:hover, a:visited:hover, p {
			color:#fff;
		}
	}
}